1	Marginal-12
2	Marginal-10B
3	Marginal-10A
4	Marginal-5
5	Marginal-3
6	Marginal-1
7	EPVT-1
8	EPTG-3
9	EPTG-4A
10	EPTG-4C
11	EPTG-AguasClaras
12	Pistao-Taguaparque
13	Marginal-8
14	Marginal-10
15	Esquina12-12A
16	Esquina12-7
17	Esquina12-10B
18	Esquina10-12A
19	Esquina10-7
20	Esquina10-10B
21	Esquina10-10A
22	Esquina10-5
23	Esquina10-3
24	Esquina8-7
25	Esquina8-5
26	Esquina8-4A
27	Esquina8-3
28	Esquina6-7
29	Esquina6-5
30	Esquina4-7
31	Esquina4-4C
32	Esquina4-5
33	Esquina4-4B
34	Esquina4-4A
35	Esquina4B-5